# Database for production
DATABASE_URL='mysql://t9bq6lbdglsvj9u5wa8y:pscale_pw_pKpd41eX3YqXuKXXi3Wntio6N6IfnPsFMZhU7gBVDdb@aws.connect.psdb.cloud/friends?sslaccept=strict'
DATABASE_URL='mysql://t9bq6lbdglsvj9u5wa8y:pscale_pw_pKpd41eX3YqXuKXXi3Wntio6N6IfnPsFMZhU7gBVDdb@aws.connect.psdb.cloud/friends?sslaccept=strict'

# local database
# DATABASE_URL="file:./db.sqlite"


VERCEL_TOKEN="XREzE5hfirZEaNYXzSJXdLO0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWtpdC01OC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_6NEUzDNF5RrxbMWKWDNOiniz03MgMrBt8u0Qm1TSqi