# Database for production
# DATABASE_URL='mysql://u6ul0trdh71sirdkwgxi:pscale_pw_xNQQfORsIf7ayh5ipjSm0izyXhkC20cWVhYuMLxsoH5@aws.connect.psdb.cloud/friends?sslaccept=strict'
# local database
DATABASE_URL="file:./db.sqlite"


VERCEL_TOKEN="XREzE5hfirZEaNYXzSJXdLO0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWtpdC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6NEUzDNF5RrxbMWKWDNOiniz03MgMrBt8u0Qm1TSqi