default:
  image: node:18.17.0
deploy_preview:
  stage: deploy
  only:
    - dev
  # except:
  #   - main
  script:
    - export VERCEL_TOKEN='XREzE5hfirZEaNYXzSJXdLO0'
    - npm install --global vercel
    - vercel pull --yes --environment=preview --token='XREzE5hfirZEaNYXzSJXdLO0'
    - vercel build --token='XREzE5hfirZEaNYXzSJXdLO0'
    - vercel deploy --prebuilt  --token='XREzE5hfirZEaNYXzSJXdLO0'

deploy_production:
  stage: deploy
  only:
    - main
  script:
    - npm install --global vercel
    - vercel pull --yes --environment=production --token='XREzE5hfirZEaNYXzSJXdLO0'
    - vercel build --prod --token='XREzE5hfirZEaNYXzSJXdLO0'
    - vercel deploy --prebuilt --prod --token='XREzE5hfirZEaNYXzSJXdLO0'